#BAO CLAUDIA
z	Dist	Stat_error	Sist_error	wb_fid	type
0.15	4.473	0.159	0	        0.0215472	Dv/rd
0.44	11.548	0.559	0	        0.0241968	Dv/rd 
					
0.38	10.272	0.135	0.074	    0.022	Dm/rd
0.51	13.378	0.156	0.095	    0.022	Dm/rd
					
0.38	12044.07	251.226	133.002	0.022	H*rd
0.51	13374.09	251.226	147.78	0.022	H*rd

z_eff   Dm_rd   error_Dm_rd     Dh_rd   error_Dh_rd     rho
#LRG2
0.706   16.85   0.32            20.08   0.60            -0.420

#LRG3 + ELG1
0.930   21.71   0.28            17.88   0.35            -0.389

#ELG2
1.317   27.79   0.69            13.82   0.42            -0.444

#QSO
1.491   26.07   0.67        0    Dv/rd

#Lyman-alpha
z_eff   Dm_rd   error_Dm_rd     Dh_rd   error_Dh_rd     rho
2.33    38.80   0.75            8.72    0.14            -0.48 
