#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%\oddsidemargin -0.44cm		% Left margin is 1in + this value
%\topmargin -0.44cm			% Top margin is 1in + this value
%\headsep 0cm
%\headheight 0cm
%\textwidth 16.8cm		    % Right margin is not set explicitly
%\textheight 25.5cm			% Bottom margin is not set explicitly
\usepackage{my_preamble}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding default
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "keywordstyle={\color{keyword_color}\ttfamily\bfseries},commentstyle={\color{comentarios_color}\itshape},emphstyle={\color{red}},breaklines=true,basicstyle={\ttfamily},stringstyle={\color{cadenas_color}},identifierstyle={\color{identifier_color}},backgroundcolor={\color{fondocodigo_color}},keepspaces=true,numbers=left,xleftmargin=2em,frame=leftline,rulecolor={\color{black}},numbersep=5pt,tabsize=3"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../Estructura 4/Preguntas finales viejos/macros2019.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../Estructura 4/Preguntas finales viejos/macros_cosmo.lyx"

\end_inset


\end_layout

\begin_layout Title
Extracción de la constante de Hubble
\end_layout

\begin_layout Section
Cuentas que hizo Mati
\end_layout

\begin_layout Standard
La idea es resolver las ecuaciones de Friedmann y Raychaudhuri para una
 dada 
\begin_inset Formula $f\left(R\right)$
\end_inset

.
 A partir del siguiente cambio de variables
\begin_inset Formula 
\begin{align*}
x & =\frac{f_{2R}\cdot R}{H\cdot f}\\
y & =\frac{f}{6H^{2}f_{R}}\\
v & =\frac{R}{6H^{2}}\\
\Omega & =\frac{\rho_{m}}{3H^{2}f_{R}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
y definiendo el parametro 
\begin_inset Formula $\Gamma=\frac{f_{R}}{Rf_{2R}}$
\end_inset

, podemos pasar a un sistema desacoplado que facilita la resolución numérica
 de las ecuaciones .
 Integrando las ecuaciones de movimiento del paper, obtenemos una expresión
 para 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $x\left(z\right),y\left(z\right),v\left(z\right),w\left(z\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Además, la evolución del parámetro de Hubble en función del redshift se
 escribe en función de las nuevas variables como.
\begin_inset Formula 
\[
\frac{dH}{dz}=\frac{H}{z+1}\left(2-v\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Si la integramos:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\int_{H_{0}}^{H\left(z\right)}\frac{dH}{H} & =\int_{z}^{0}\frac{dz}{z+1}\left(2-v\right)\\
-\ln\left|\frac{H\left(z\right)}{H_{0}}\right| & =2\left(\ln\left(z+1\right)\right)|-\BUNDERBRACE{\int_{z}^{0}\frac{v}{z+1}dz}{F\left(z\right)}\\
 & =2\left[\BUNDERBRACE{\ln|1|}{=0}-\ln|z+1|\right]-F\left(z\right)\\
\REDCANCEL -\ln\left|\frac{H\left(z\right)}{H_{0}}\right| & =\REDCANCEL -\ln\left(z+1\right)^{2}\REDCANCEL -F\left(z\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{H\left(z\right)=H_{0}\left(z+1\right)^{2}e^{F\left(z\right)}}
\]

\end_inset


\end_layout

\begin_layout Standard
donde la integral 
\begin_inset Formula $F\left(z\right)$
\end_inset

 se calcula computacionalmente.
 A continuación se grafican 
\begin_inset Formula $H\left(z\right)$
\end_inset

 en función de 
\begin_inset Formula $z$
\end_inset

 para distintos valores de 
\begin_inset Formula $\Gamma$
\end_inset

 constantes.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename H(z).png
	scale 30

\end_inset


\end_layout

\begin_layout Subsection*
Chequeo de Software
\end_layout

\begin_layout Standard
Se realizó la integración numerica tanto para Octave como para Python.
 Para saber si los valores coincidían, se importaron los valores obtenidos
 por integración en Octave de las variables 
\begin_inset Formula $x,y,v,w$
\end_inset

, y se compararon con los obtenidos por los de Python.
 A continuación se muestra el valor de las diferencias de x, y, v, w en
 función del refshift.
 Vale aclarar que este grafico es para 
\begin_inset Formula $\Gamma=1000$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename xyvw_error.png
	scale 30

\end_inset


\end_layout

\begin_layout Standard
La curva verde corresponde a 
\begin_inset Formula $x$
\end_inset


\begin_inset Formula $\left(z\right)$
\end_inset

 que corresponde a la diferencia mas grande (del orden de 
\begin_inset Formula $0.1$
\end_inset

).
 Las diferencias en la integración entre los dos codigos para 
\begin_inset Formula $y(z)$
\end_inset

, 
\begin_inset Formula $v(z)$
\end_inset

 y 
\begin_inset Formula $\Omega\left(z\right)$
\end_inset

 son del orden de 
\begin_inset Formula $0.01$
\end_inset

.
\end_layout

\begin_layout Standard
Finalmente, se graficó 
\begin_inset Formula $H_{Python}\left(z\right)-H_{Octave}\left(z\right)$
\end_inset

 para distintos valores de 
\begin_inset Formula $\Gamma.$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename dif_h(z).png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
Se observa que para 
\begin_inset Formula $\Gamma=0$
\end_inset

 la diferencia entre los calculos en ambos programas es del orden de -5.
 Ahora bien, para valores de gama mayores se ve que la diferencia se va
 a valores muy grandes.
 
\series bold
Estoy intentando rastrear errores en el codigo.
 Si sigo sin encontrar nada, voy a probar otros métodos de integración para
 ver si es eso lo que esta fallando.
\end_layout

\begin_layout Standard
Lo que me llama atención es que como dije antes, la diferencia en el calculo
 de la variable 
\begin_inset Formula $v$
\end_inset

(que esta directamente relacionada con 
\begin_inset Formula $H\left(z\right)$
\end_inset

) es muy chiquita como se ve en el grafico anterior.
 Pero bueno, es verdad que al integrar el error tambien aumenta, y encima
 esta como como exponente en la formula de 
\begin_inset Formula $H\left(z\right)$
\end_inset

.
\end_layout

\begin_layout Section
Preguntas para Lucila
\end_layout

\begin_layout Standard
Hasta acá asumí que el parámetro gamma es constante e independiente de 
\begin_inset Formula $z$
\end_inset

, pero este parámetro depende del tensor de Ricci, que a su vez depende
 del tiempo.
 Por lo tanto, entiendo que 
\begin_inset Formula $\Gamma$
\end_inset

 debería tener una función del tiempo no trivial.
 Como puedo hacer para meter esta información en las ecuaciones de movimiento?
\end_layout

\begin_layout Standard

\series bold
Ideas:
\series default
 Escribir 
\begin_inset Formula $\Gamma$
\end_inset

en función de 
\begin_inset Formula $x,y,v,w$
\end_inset

? Una ecuación de movimiento para 
\begin_inset Formula $\Gamma$
\end_inset

?
\end_layout

\end_body
\end_document
