#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%\oddsidemargin -0.44cm		% Left margin is 1in + this value
%\topmargin -0.44cm			% Top margin is 1in + this value
%\headsep 0cm
%\headheight 0cm
%\textwidth 16.8cm		    % Right margin is not set explicitly
%\textheight 25.5cm			% Bottom margin is not set explicitly
\usepackage{my_preamble}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding default
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "keywordstyle={\color{keyword_color}\ttfamily\bfseries},commentstyle={\color{comentarios_color}\itshape},emphstyle={\color{red}},breaklines=true,basicstyle={\ttfamily},stringstyle={\color{cadenas_color}},identifierstyle={\color{identifier_color}},backgroundcolor={\color{fondocodigo_color}},keepspaces=true,numbers=left,xleftmargin=2em,frame=leftline,rulecolor={\color{black}},numbersep=5pt,tabsize=3"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../Estructura 4/Preguntas finales viejos/macros2019.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../Estructura 4/Preguntas finales viejos/macros_cosmo.lyx"

\end_inset


\end_layout

\begin_layout Title
Diapos de Susana
\end_layout

\begin_layout Abstract
Campos escalares que se acoplan minimamente con materia y gravedad:
\end_layout

\begin_layout Itemize
Quinta esencia
\end_layout

\begin_layout Itemize
K-esencia
\end_layout

\begin_layout Standard
Campos escalares que se acoplan no minimamente:
\end_layout

\begin_layout Itemize
Dilatones y symetrones: depende del ambiente si se acoplan con materia
\end_layout

\begin_layout Itemize
Campos camaleones: Efecto 
\emph on
thin shell 
\begin_inset Formula $\rightarrow$
\end_inset

 
\emph default
el acomplamiento con materia depende de la masa 
\begin_inset Formula $m\left(\phi\right).$
\end_inset


\end_layout

\begin_layout Itemize
Galileons (otro tipo de escalar que explica la expansion acelerada del universo)
, beyond Hordensky (otra teoria que tiene este mecanismo): Vainstein Mechanism(s
e supoone que funcionan) 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Preguntar que es esto
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Teorías alternativas de gravedad: f
\begin_inset Formula $\left(R\right)$
\end_inset

, gravedad masiva.
\end_layout

\begin_layout Section*
The weak Equivalence Principle (WEP)
\end_layout

\begin_layout Standard
Principio de equivalencia Newtoniano: La propiedad de un cuerpo 'masa' es
 proporcional al 'peso'.
 Otra forma de formaularlo es decir que la trayectoria de una partícula
 de prueba es independiente de su composición y su estructura interna.
\end_layout

\begin_layout Section*
Introducción a campos Camaleones
\end_layout

\begin_layout Standard
La clave de este mecanismo es el acoplamiento entre materia y un campo escalar.
 Los efectos de 
\emph on
thin shell 
\emph default
previenen la violación de WEP.
 La masa de las fluctuaciones 
\begin_inset Note Note
status open

\begin_layout Plain Layout
(???)
\end_layout

\end_inset

 dependen del escalar 
\begin_inset Formula $\phi$
\end_inset

, por lo que la quinta fuerza se ve apantallada por ambientes con densidad
 es altas.
 Existen experimentos que ponen cotas a los campos camaleones.
 El modelo involucra un campo escalar 
\begin_inset Formula $\phi$
\end_inset

, por lo que la acción puede ser escrita como 
\begin_inset Formula 
\[
S\text{\left[g_{\mu\nu},\Psi_{m}^{\left(i\right)},\BUNDERBRACE{\varphi}{camaleon}\right]}=\BUNDERBRACE{M_{pl}^{2}}{\text{Masa}dePlanck}\int d^{4}x\sqrt{-g}\left[\frac{R}{2}-\frac{1}{2}g^{\mu\nu}\left(\nabla_{\mu}\phi\right)\left(\nabla_{\nu}\phi\right)-V\left(\Phi\right)\right]-\int d^{4}xL_{m}\left(\varphi_{m}^{\left(i\right)},g_{\mu\nu}^{\left(i\right)}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
donde las métricas 
\begin_inset Formula $g_{\mu\nu}^{\left(i\right)}$
\end_inset

 se relacionan con la métrica de Einstein mediante el factor conforme
\begin_inset Formula 
\[
g_{\mu\nu}^{\left(i\right)}=exp\left[\frac{2\beta_{i}\varphi}{M_{pl}}\right]g_{\mu\nu}\,
\]

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Acoplamiento
\backslash
,del
\backslash
,campo
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 camaleon con la materia.
 Tiene que ver con la posible variacion con la masa de las particulas elementale
s.
 eSTE MODELO A NUVEL particula viola el principio de equivalencia, pero
 por el apantallamiento viola todo.
\end_layout

\begin_layout Standard
si consideramos un potencial para el campo camaleon:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V\left(\varphi\right)=\lambda M^{4+n}\varphi^{-n}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $M$
\end_inset

 constante, n es un parámetro libre de la teoría (enteros positivos y negativos).
 
\begin_inset Formula 
\begin{align*}
\lambda & =\begin{cases}
\frac{1}{4!} & \left(n=-4\right)\\
1 & sino
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Ecuacion de movimiento para el camaleón (entiendo que sale de hacer E-L
 de la accion de arriba respecto a 
\begin_inset Formula $\varphi$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\square\varphi=\partial_{\varphi}V_{eff}
\]

\end_inset


\end_layout

\begin_layout Standard
donde 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $V_{eff}=V\left(\varphi\right)-T^{m}\frac{\beta\varphi}{M_{pl}}$
\end_inset

.
 Para un fluido perfecto 
\begin_inset Formula $T^{m}$
\end_inset

 traza del tensor de energia momento.
 es 
\begin_inset Formula $T^{m}=-\rho+3P$
\end_inset

.
\end_layout

\begin_layout Subsection*
Una geometría en particular
\end_layout

\begin_layout Standard
Ahora consideramos un objeto con simetría esférica y homogeneo de radio
 
\begin_inset Formula $R$
\end_inset

 y densidad 
\begin_inset Formula $\rho_{in}$
\end_inset

que esta inmerso en un medio de densidad 
\begin_inset Formula $\rho_{out}$
\end_inset


\begin_inset Formula 
\[
\rho=\begin{cases}
\rho_{in} & r<=R\\
\rho_{in} & r>R
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
En la literatura se analizan dos regímenes:
\end_layout

\begin_layout Enumerate
Aproximación cuadrática del potencial efectivo
\begin_inset Formula 
\[
V_{eff}^{in,out}\left(\varphi\right)\BUNDERBRACE{\simeq}{\text{Un lindo Taylor}}V_{eff}^{in,out}\left(\varphi_{min}^{in,out}\right)+\frac{1}{2}\partial_{\varphi\varphi}V_{eff}^{in,out}\left(\varphi_{min}^{in,out}\right)\left[\varphi-\varphi_{min}^{in,out}\right]^{2}\rightarrow\text{Por qué tiramos el término lineal?}
\]

\end_inset

por lo tanto tenemos un término de masa para el camaleon definido como.
 Acordarse deal derivar derivar evaluarlo en el minimo!.
 OJO: el potencial de los f(R) no es el del camaleon si no es el pot de
 Housawiki de las f(R) escrito como camaleon.
\end_layout

\begin_layout Enumerate
Aproximación lineal del potencial efectivo
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{eff}^{in,out}\left(\varphi\right)\simeq\frac{\beta\varphi\rho^{in,out}}{M_{pl}}
\]

\end_inset


\end_layout

\begin_layout Standard
En ambos casos la aproximación cuadratica se utiliza fuera del cuerpo.
 La diferencia entre Thin shell y thick shell es la aproximación del potencial
 DENTRO del cuerpo.
\end_layout

\begin_layout Standard
Pensar los graficos como lo que podria pasar, no es que es algo que ocurre.
 SI estas en un caso de thick shell hay que o bien descartar o asumir una
 quinta fuerza porque no hay un apantallamiento or camaleon.
 En la literatura se cree que cualquier potencial representa cualquier f(R),
 no tiene porque funcionar.
 El trabajo con Carolina fue trabajar con el formalismo f(R) y llegar a
 un parametro postnewtoniano (Hoo zawicky cumplio pero no cumplip el modelo
 de miranda para las cercanias de Sol).
\end_layout

\begin_layout Subsubsection*
Solución para un cuerpo: caso Thin Shell
\end_layout

\begin_layout Standard
Dentro del cuerpo el campo es constante, excepto en una cercanía del borde
 (thin shell) donde vale la aprocimación lineal del potencial.
\begin_inset Formula 
\[
\varphi=\begin{cases}
\varphi_{c}=\varphi_{min}^{in} & 0<=r<=R_{s}\\
\varphi_{s}\left(r\right) & R_{S}<=r<=R_{S}+\Delta R=R\\
\varphi_{thin}^{out}\left(r\right) & r<=R
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Donde definimos el cociente entre el radio de la esfera y la longitud 
\begin_inset Formula $\Delta R$
\end_inset

 como
\begin_inset Formula 
\[
\frac{\Delta R}{R}=-\frac{\left(\varphi_{c}-\varphi_{\infty}\right)}{6\beta M_{pl}\BUNDERBRACE{\Phi_{N}}{\text{Potencial Newtoniano e la sup del cuerpo}}}
\]

\end_inset


\end_layout

\begin_layout Standard
tambien se define 
\begin_inset Formula $M=\frac{4\pi\rho^{in}R^{3}}{3}$
\end_inset

 como la masa del cuerpo y 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\varphi_{\infty}=\varphi_{min}^{out}$
\end_inset

 es el valor que toma el campo por fuera del cuerpo.
\end_layout

\begin_layout Standard
Ahora, imponemos continuidad en el campo y su derivada en la interface 
\begin_inset Formula $r=R,$
\end_inset

por lo que la solución nos queda
\begin_inset Formula 
\[
\varphi_{S}\left(r\right)=\frac{\beta\rho^{in}}{6M_{pl}}\left(r\text{²}+\frac{2R_{s}^{3}}{r}\right)-\frac{\beta\rho^{in}}{6M_{pl}}R_{s}^{2}+\varphi_{c}\rightarrow\text{\left(0<=r<=R\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
y afuera 
\begin_inset Formula 
\[
\varphi_{thin}^{out}\left(r\right)\simeq-\frac{\beta}{4\pi M_{pl}}\frac{3\Delta R}{R}M\frac{e^{-m_{eff}^{out}r}}{r}+\varphi_{\infty}\rightarrow\text{\left(r>=R\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
dado que la aproximación
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\frac{\Delta R}{R}<<1,$
\end_inset

el campo camaleon por fuera del cuerpo es 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
fuertemente suprimido.
 
\series default
Este efecto es llamado 
\emph on
thin shell effect.
\end_layout

\begin_layout Subsubsection*
Solución para un cuerpo: caso Thick Shell
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varphi_{S}\left(r\right)=\frac{\beta\rho^{in}}{6M_{pl}}r²+\varphi_{0}\rightarrow\text{\left(0<=r<=R\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
y afuera 
\begin_inset Formula 
\[
\varphi_{thin}^{out}\left(r\right)\simeq-\frac{\beta M}{4\pi M_{pl}}\frac{e^{-m_{eff}^{out}r}}{r}+\varphi_{\infty}\rightarrow\text{\left(r>=R\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $M$
\end_inset

es la masa del cuerpo.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Aca no se suprime el camaleon, se descarta este shell?
\end_layout

\end_inset


\end_layout

\begin_layout Part*
Apuntes
\end_layout

\begin_layout Itemize
Quinta esencia
\begin_inset Formula $\rightarrow$
\end_inset

Energ´ia Oscura
\end_layout

\begin_layout Itemize
Campos camaleones 
\begin_inset Formula $\rightarrow$
\end_inset

Gravedad Modificada
\end_layout

\begin_layout Itemize
Redefiniendo cosas, veo que la 
\begin_inset Formula $f\left(R\right)$
\end_inset

 es un camaleon con 
\begin_inset Formula $\beta=\sqrt{\frac{1}{6}}$
\end_inset

.
 Este es un acomplamiento universak, por lo que el camaleon acoplaria igual
 con toda la materia.
\end_layout

\begin_layout Itemize
A partir de un camaleon (HAGO COSAS) 
\begin_inset Formula $\rightarrow$
\end_inset

 Obtengo Brans Dicke
\begin_inset Formula $\BUNDERBRACE{\rightarrow}{\text{Fijo \ensuremath{w_{BD}=0}}(p/f(R))}$
\end_inset


\begin_inset Formula $\beta=\sqrt{\frac{1}{6}}$
\end_inset

.
\end_layout

\begin_layout Itemize
Experimentalmente 
\begin_inset Formula $w_{BD}\neq0$
\end_inset

.
 Para arreglar esto vamos a meter un potencial que va a hacer las veces
 de 
\begin_inset Formula $w_{BD}$
\end_inset

.(BD con potencial)
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Porque nos interesa solamente la parte izquierda de la accion, porque describe
 la parte gravitatoria.
\end_layout

\end_body
\end_document
